<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Planet Classifier</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        
        body {
            font-family: 'Times New Roman', Times, serif;
            background-image: url("{{ url_for('static', filename='background.jpg') }}");
            background-size: cover;
            background-repeat: no-repeat; 
            color: white;
        }

        .text {
            position: fixed;
            text-align: center;
            width: 100%;
            bottom: 100px;
            font-size: 30px
        }

        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 500;
        }

        .content img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }

    </style>
</head>

<body>
    <div class="content">
        <img src="data:image/jpeg;base64,{{ uploaded_img }}">
    </div>

    <div class="text">
        <p> {{ result }} </p>
    </div>
</body>
</html>